# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.hostname = "postgresqlserver"
  config.vm.define "postgresqlserver"
  config.vm.network "private_network", ip: "192.168.56.101", netmask: "255.255.248.0"
  config.vm.network "forwarded_port", guest: 5432, host: 54320
  config.vm.provision "shell", path: "bootstrap.sh"
  config.vm.synced_folder "../../db/postgresql/", "/db"
end
