# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.hostname = "mariadbserver"
  config.vm.define "mariadbserver"
  config.vm.network "private_network", ip: "192.168.56.100", netmask: "255.255.248.0"
  config.vm.network "forwarded_port", guest: 3306, host: 33061
  config.vm.provision "shell", path: "bootstrap.sh"
  config.vm.synced_folder "../../db/mariadb/", "/db"
end
